{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "outDir": "./dist",
      "rootDir": "./",  // Keep as-is since you're not using /src
      "strict": true,
      "esModuleInterop": true,
      "allowJs": true,
      "checkJs": false,
      "resolveJsonModule": true,
      "baseUrl": ".",  // baseUrl works fine at root
      "paths": {
        "@custom_errors/*": ["errors/custom_errors/*"],
        "@config/*": ["config/*"],
        "@middleware/*": ["middleware/*"],
        "@routes/*": ["routes/*"],
        "@services/*": ["services/*"],
        "@utils/*": ["utils/*"]
      }
    },
    "include": ["*.ts", "**/*.ts"],   // More targeted
    "exclude": ["node_modules", "dist"],
    "ts-node": {
      "files": true
    }
  }
  